<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Giang Vu">
    <title>Twitch TV JSON API - a freeCodeCamp Intermediate Front-end Project</title>
    <!-- Load Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <!-- Load Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>
    <!-- Load normalize.css -->
    <link rel="stylesheet" href="assets/css/lib/normalize.css">
    <!-- Load custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 class="header__title">Twitch Streamers</h1>
        </div>
        <div class="filter">
            <div class="filter__option">
                <span class="filter__option--all"><i class="fas fa-circle"></i></span>
                all
            </div>
            <div class="filter__option">
                <span class="filter__option--online"><i class="fas fa-circle"></i></span>
                online
            </div>
            <div class="filter__option">
                <span class="filter__option--offline"><i class="fas fa-circle"></i></span>  
                offline
            </div>
        </div>
    </div>


    <!-- Load jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- Load custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>